SUPABASE_URL=https://pmqufzwarfnryxjotmgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcXVmendhcmZucnl4am90bWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTM3NzAsImV4cCI6MjA0NjU2OTc3MH0.oUj862z7tguUrEe_APE6vvyVulMBMTG4OIqgSmNLwpQ
